.content
{
    background-color: rgba(0, 0, 0,0.5);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header{
    background-image: url('../images/back.jpeg');
    height: 100vh;
    background-size: cover;
}
.buttons button
{
    padding: 10px 30px;
    border:none;
    margin: 30px 0 2px;
}
.buttons .btn1
{
    background: none;
    border:1px solid #ffffff;
    color: #ffffff;
    border-radius: 4px;
}
.buttons .btn1
{
    background:none;
    border:1px solid #ffffff;
    color: #ffffff;
    border-radius: 4px;
}
.buttons .btn2
{
    background-color: #f24259;
    color: #ffffff;
    border-radius: 4px;
    transition: all 0.5s;
}
.buttons .btn2:hover
{
    background-color:#ffffff;
    color:#000000;
}
.content h1::after
{
    content: "";
    color: #f24259;
    animation: typing 15s infinite;

}
.content
{
    font-family: sans-serif;
}
.content h1
{
    font-size: 70px;
}
@keyframes typing{
   
    0%{
        content: 'S|';
    }
    1%{
        content: 'SU|';
    }
    2%{
        content: 'SUC|';
    }
    3%{
        content: 'SUCC|';
    }
    4%{
        content: 'SUCCE|';
    }
    5%{
        content: 'SUCCES|';
    }
    6%{
        content: 'G|';
    }
    7%{
        content: 'GR|';
    }
    8%{
        content: 'GRO|';
    }
    9%{
        content: 'GROW|';
    }
    10%{
        content: 'GROW U|';
    }
    11%{
        content: 'GROW UP|';
    }
    12%{
        content: 'D|';
    }
    13%{
        content: 'DR|';
    }
    14%{
        content: 'DRE|';
    }
    15%{
        content: 'DREA|';
    }
    16%{
        content: 'DREAM|';
    }
    100%
    {
        content: "";
    }
  
}
.card
{
    background-color:#ffffff;
    padding: 30px 15px;
    margin-bottom: 30px;

}

.card p
{
    color: #666666;
}

.cards
{
    background-color:#f7f7f7;
    padding: 80px 0 50px 0;
    margin-top: 80px;
}
.quote
{
    
 background-image: url('../images/1.jpg');
    height: 50vh;
    background-size: cover;
    background-attachment:fixed ;
}
.quote-content
{
    background-color: rgba(0, 0, 0,0.8);
    width:100%;
    height:50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.quote-content  p
{
    color: #bbbbbb;
    font-size: 17px;
}
.section1
{
    background-image: url('../images/3.jpg');
   height: 50vh;
   margin-top: 50px;

}
.Cards{
    background-color: rgba(0, 0, 0,0.8);
    width: 100%;
    height:50vh;
    display: flex;
   justify-content: center;
   align-items: center;

}
.Card
{
    background-color: rgba(70, 70, 70,0.3);
    padding: 30px;
    border-radius: 5px;

}
.Card h5
{
    color: #ffffff;
}
.Card p
{
    color: #999999;

}
footer .section2
{
    background-color:#111111;
    padding:80px 0;
    text-align: center;
}
.cards .card
{
    box-shadow: 0px 5px 35px 0px;
}

.footer-content
{
   
    color: #777777;
}
.progress-bar
{
    background-color:#f24259;
}
.pricing  .card button
{
    background-color: #f24259;
    color: #ffffff;
    border-radius: 4px;
    transition: all 0.5s;

}
.features .card
{
    box-shadow:  0px 5px 35px 0px;
}
.pricing  .card
{
    box-shadow: 0px 5px 40px 0px;
}
.logos
{
    background-color: #f7f7f7;
    padding: 30px 0;

}
.counter
{
    background-image: url('../images/2.jpg');
    height: 50vh;
    background-size:cover ;
    background-attachment:fixed ;
    color:#999999;
    text-align: center;

}
.counter .Count
{
    
    width: 100%;
    height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services
{
    margin-top: 50px;
    background-image: url('../images/4.jpg');
  height: 100vh;
 


}

.services .paragraphs
{
    padding: 15px;

}

.services h3
{
    color: #ffffff;
}
.services p
{
    color: #bbbbbb;
}



.services .CARDS .CARD
{
    background-color:rgba(70, 70, 70,0.6);
    text-align: center;
    border-radius: 5px;
    padding: 30px 0;
    color: #ffffff;
    cursor: pointer;
}
.teams .sect .img img
{
    border-radius: 50%;
}
 .dot
{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color:#f24259;
    margin: 0 auto;
    display: flex;

}
.contact
{
    margin-top: 50px;
}
*,
*:after,
*:before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    cursor: default;
}
html{
    width: 100%;
    height: auto;
}

.testim{
    width: 100%;
    height:50vh ;
    background-image: url('../images/3.jpg');
    background-attachment: fixed;

}
.testim .wrap{
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto;
}
.testim .arrow{
    display: block;
    position: absolute;
    color: #eee;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
}
.testim .arrow:before{
    cursor: pointer;
}
.testim .arrow.left{
    left: 10px;
}
.testim .arrow.right{
    right: 10px;
}
.testim .arrow:hover{
    color: #f24259;
}
.testim .dots{
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 3333;
    height: 12px;
}
.testim .dots .dot{
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #eee;
    margin: 0 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    position: relative;
}
.testim .dots .dot.active,
.testim .dots .dot:hover{
background: #f24259;
border-color: #f24259;
}

.testim .dots .dot.active{
    animation: testim-scale .5s ease-in-out forwards;
}
.testim .cont{
    position: relative;
    overflow: hidden;
    
}
.testim .cont > div{
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}
.testim .cont > div.inactive{
    opacity: 1;
}
.testim .cont > div.active{
    
    position: relative;
    opacity: 1;
    
}
.testim .cont div .img img{
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}
.testim .cont div h2{
    color: #f24259;
    font-size: 1em;
    margin: 15px 0;
}
.testim .cont div p{
    font-size: 1.15em;
    color: #eee;
    width: 80%;
    margin: auto;
}

.testim .cont div.active .img img{
    animation: testim-show .5s ease-in-out forwards;
}
.testim .cont div.active h2{
    animation: testim-content-in .4s ease-in-out forwards;
}
.testim .cont div.active p {
    animation: testim-content-in .5s ease-in-out forwards;
}
.testim .cont div.inactive .img img{
    animation: testim-hide .5s ease-in-out forwards;
}
.testim .cont div.inactive h2{
    animation: testim-content-out .4s ease-in-out forwards;
}
.testim .cont div.inactive p {
    animation: testim-content-out .5s ease-in-out forwards;
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }
    35% {
        box-shadow: 0px 0px 10px 5px #eee;
    }
    70% {
        box-shadow: 0px 0px 10px 5px #ea830e;
    }
    100% {
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-100%);
    }
}
@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0);
    }
}
/* coding with nick */

/* Responsive */

@media all and (max-width: 300px) {
    body {
        font-size: 14px;
    }
}
@media all and (max-width: 500px) {
    .testim .arrow{
        font-size: 1.5rem;
    }
    .testim .cont div p{
        line-height: 25px;
    }
}
.controls
{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    

}
.controls span
{
    width: 15px;
    height: 15px;
    background-color: #ffffff;
    border-radius: 50%;
   margin: 5px;
   cursor: pointer;
   transition: 0.5s;
}
@keyframes fillbar
{
    from
    {
        width:0;
    }
    to{
        width:100%;
    }
}
.progress-bar
{
    animation:fillbar 2.5s 1;
}
.portfolio .links a
{
    text-decoration: none;
    color: #000000;
    padding: 10px;

}
.Cards .Card i
{
    color:#999999;
}
.teams .img img:hover
{
    transform: scale(1);
    transition: 0.5s;
}

